Image 001 was approximately 0.185820 segmented (59406 pixels)
Image 002 was approximately 0.183799 segmented (58683 pixels)
Image 003 was approximately 0.045971 segmented (16332 pixels)
Image 004 was approximately 0.102395 segmented (703392 pixels)
Image 005 was approximately 0.159039 segmented (208161 pixels)
Image 006 was approximately 0.606495 segmented (137553 pixels)
Image 007 was approximately 0.046336 segmented (12877 pixels)
Image 008 was approximately 0.117452 segmented (182633 pixels)
Image 009 was approximately 0.118935 segmented (54479 pixels)
Image 010 was approximately 0.213315 segmented (89588 pixels)
Image 011 was approximately 0.824359 segmented (250868 pixels)
Image 012 was approximately 0.559448 segmented (158995 pixels)
